# AppiumSample

./: .gitignore  README.md  extentReport.html  pom.xml  spark-config.xml
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: ProductsDetailsPage.java  ProductsPage.java  SettingsPage.java  loginPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/: AndroidFindElements.java  AndroidUIAutomator.java  AppPackagAppActivity.java  AppiumTest_Hoooks.java  CalculatorApp.java  CreateDriverSession.java  DifferentWaysofDefiningElements.java  ElementBasicActions.java  FetchElementAttributes.java  LaunchChrome.java  StartDriverSession.java  StartDriverSessionUsingOptions.java  Waits.java  webAppDemo.java
src/test/java/CreateDriverSession_pack/: CreateBrowserSession.java  CreateDriverSession.java
src/test/java/Gestures_Android_Automation/: ClickGesture.java  DragAndDrop.java  LongClickGesture.java  PinchGesture.java  ScrollGesture.java  SwipeGesture.java
src/test/java/InteractWithApps_Android/: ActivateApp.java  InstallApp.java  KeyboardInteraction.java  LockDevice.java  TerminateApp.java  runAppInBackground.java
src/test/java/POM/: CalculationScreen.java
src/test/java/Utilities/: ConfigFileReader.java
src/test/java/WebViewAutomation/: AutomateHybridApp.java  AutomateTesla.java  CreateNewChromeDriverSession.java  WebViewInspectionUsingAI.java
src/test/java/com/qa/mobile/: test1.java
src/test/java/com/qa/tests/: LoginTests.java  ProductsTests.java
src/test/java/qa/mobile/: test1.java
src/test/resources/: configuration.properties  suite.xml
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
